<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Bootstrap icons-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.text-gradient {
  background: -webkit-linear-gradient(315deg, #29f31e 0%, #000000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<title>Home Page - Bruins in Tech-Belmont University</title>
<link rel="icon" type="image/x-icon" href="assets/bitfavicon.ico">


<h1>Bruins in Tech</h1>

<h2>Meet the Web Developer Team</h2>
<p>Resize the browser window to see the effect.</p>
<br>

<a class="text-gradient" href="https://www.linkedin.com/in/jaydencruz/"><i class="bi bi-linkedin"></i></a>
<a class="text-gradient" href="https://github.com/JaydenCruz2004"><i class="bi bi-github"></i></a>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jayden" style="width:100%">
      <div class="container">
        <h2>Jayden Cruz</h2>
        <p class="title">Web Developer</p>
        <p>Computer Science & Data Science Student at Belmont University</p>
        <p>jayden.cruz@bruins.belmont.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  

  <div class="column">
    <div class="card">
      <img src="/" alt="Ethan" style="width:100%">
      <div class="container">
        <h2>Ethan Williams</h2>
        <p class="title">Web Developer</p>
        <p>Computer Science and Business Admin student at Belmont University</p>
        <p>ethan.williams@bruins.belmont.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Rigoberto" style="width:100%">
      <div class="container">
        <h2>Rigoberto Alvarado</h2>
        <p class="title">Web Developer</p>
        <p>Junior Computer Science Major/Entreprenuership Minor.</p>
        <p>rigoberto.alvarado-rayo@bruins.belmont.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="/w3images/team3.jpg" alt="Vidal" style="width:100%">
    <div class="container">
      <h2>Vidal Turcios</h2>
      <p class="title">Web Developer</p>
      <p>Freshman Computer Science Major at Belmont University</p>
      <p>vidal.turcios@bruins.belmont.edu</p>

      <p></p>
      <p></p>
      <p><button class="button">Contact</button></p>
    </div>
  </div>
</div>
</div>

</body>
</html>